<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-19T11:51:51</timestamp>
    <pin polarity="Input" x="0" y="-672" name="MUX_SEL" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="C_CE" />
    <pin polarity="Input" x="0" y="-480" name="IR_EN" />
    <pin polarity="Input" x="0" y="-416" name="RST" />
    <pin polarity="Input" x="0" y="-352" name="B_CE" />
    <pin polarity="Input" x="0" y="-288" name="A_CE" />
    <pin polarity="Input" x="0" y="-224" name="PC_EN" />
    <pin polarity="Input" x="0" y="-160" name="GPR_EN" />
    <pin polarity="Input" x="0" y="-736" name="D_ADDR(4:0)" />
    <pin polarity="Output" x="480" y="-736" name="DOUT(31:0)" />
    <pin polarity="Output" x="480" y="-512" name="DOUT_BUS(31:0)" />
    <pin polarity="Output" x="480" y="-288" name="ADDR_BUS(31:0)" />
    <pin polarity="Output" x="480" y="-64" name="OPCODE(5:0)" />
    <pin polarity="Input" x="0" y="32" name="D_IN_BUS(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin MUX_SEL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin C_CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin IR_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B_CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A_CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PC_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin GPR_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin D_ADDR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin DOUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-512" type="pin DOUT_BUS(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin ADDR_BUS(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-64" type="pin OPCODE(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin D_IN_BUS(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="416" y="-748" height="24" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <rect width="64" x="416" y="-524" height="24" />
        <line x2="480" y1="-512" y2="-512" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-76" height="24" />
        <line x2="480" y1="-64" y2="-64" x1="416" />
        <rect width="352" x="64" y="-768" height="832" />
    </graph>
</symbol>
