<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DLX_CTRL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-19T11:45:59</timestamp>
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-560" name="rst" />
    <pin polarity="Input" x="0" y="-384" name="BUSY" />
    <pin polarity="Input" x="0" y="-208" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-32" name="OPCODE(5:0)" />
    <pin polarity="Output" x="416" y="-736" name="A_EN" />
    <pin polarity="Output" x="416" y="-672" name="B_EN" />
    <pin polarity="Output" x="416" y="-608" name="C_EN" />
    <pin polarity="Output" x="416" y="-480" name="MUXSEL" />
    <pin polarity="Output" x="416" y="-416" name="PC_EN" />
    <pin polarity="Output" x="416" y="-352" name="IR_EN" />
    <pin polarity="Output" x="416" y="-288" name="GPR_EN" />
    <pin polarity="Output" x="416" y="-224" name="MRD" />
    <pin polarity="Output" x="416" y="-160" name="MRW" />
    <pin polarity="Output" x="416" y="-96" name="IN_INIT" />
    <pin polarity="Output" x="416" y="-32" name="STATE(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin BUSY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OPCODE(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin A_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin B_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin C_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin MUXSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin PC_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin IR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin GPR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin MRD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin MRW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin STATE(2:0)" />
        <rect width="288" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
