<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-19T9:15:51</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-128" name="IR_EN" />
    <pin polarity="Input" x="0" y="-32" name="DI(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="OPCODE(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="RS1(4:0)" />
    <pin polarity="Output" x="384" y="-96" name="RD(4:0)" />
    <pin polarity="Output" x="384" y="-32" name="Imm(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin IR_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OPCODE(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RS1(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RD(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Imm(15:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
