<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LoadStoreMac">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-6T7:2:11</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="RST" />
    <pin polarity="Input" x="0" y="-224" name="ACK_N" />
    <pin polarity="Input" x="0" y="-160" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-96" name="D_ADDR(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="D_IN_BUS(31:0)" />
    <pin polarity="Output" x="560" y="288" name="BUSY" />
    <pin polarity="Output" x="560" y="32" name="IN_INIT" />
    <pin polarity="Output" x="560" y="352" name="MW" />
    <pin polarity="Output" x="560" y="416" name="MR" />
    <pin polarity="Output" x="560" y="480" name="GPR_EN" />
    <pin polarity="Output" x="560" y="544" name="PC_EN" />
    <pin polarity="Output" x="560" y="608" name="MUXSEL" />
    <pin polarity="Output" x="560" y="672" name="C_EN" />
    <pin polarity="Output" x="560" y="736" name="B_EN" />
    <pin polarity="Output" x="560" y="800" name="A_EN" />
    <pin polarity="Output" x="560" y="864" name="IR_EN" />
    <pin polarity="Output" x="560" y="-352" name="DOUT(31:0)" />
    <pin polarity="Output" x="560" y="-192" name="D_OUT_BUS(31:0)" />
    <pin polarity="Output" x="560" y="-32" name="ADDR_OUT_BUS(31:0)" />
    <pin polarity="Output" x="560" y="96" name="AS_N" />
    <pin polarity="Output" x="560" y="160" name="WR_N" />
    <pin polarity="Output" x="560" y="224" name="STOP_N" />
    <pin polarity="Output" x="560" y="928" name="MAC_ST(1:0)" />
    <pin polarity="Output" x="560" y="992" name="CTRL_ST(2:0)" />
    <pin polarity="Output" x="560" y="1056" name="OPCODE(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D_ADDR(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D_IN_BUS(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="288" type="pin BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="352" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="416" type="pin MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="480" type="pin GPR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="544" type="pin PC_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="608" type="pin MUXSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="672" type="pin C_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="736" type="pin B_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="800" type="pin A_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="864" type="pin IR_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin DOUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-192" type="pin D_OUT_BUS(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin ADDR_OUT_BUS(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="96" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="160" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="224" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="928" type="pin MAC_ST(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="992" type="pin CTRL_ST(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="1056" type="pin OPCODE(5:0)" />
        <rect width="64" x="496" y="1044" height="24" />
        <line x2="560" y1="1056" y2="1056" x1="496" />
        <line x2="560" y1="288" y2="288" x1="496" />
        <line x2="560" y1="352" y2="352" x1="496" />
        <line x2="560" y1="416" y2="416" x1="496" />
        <line x2="560" y1="480" y2="480" x1="496" />
        <line x2="560" y1="544" y2="544" x1="496" />
        <line x2="560" y1="608" y2="608" x1="496" />
        <line x2="560" y1="672" y2="672" x1="496" />
        <line x2="560" y1="736" y2="736" x1="496" />
        <line x2="560" y1="800" y2="800" x1="496" />
        <line x2="560" y1="864" y2="864" x1="496" />
        <rect width="64" x="496" y="916" height="24" />
        <line x2="560" y1="928" y2="928" x1="496" />
        <rect width="64" x="496" y="980" height="24" />
        <line x2="560" y1="992" y2="992" x1="496" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <line x2="560" y1="96" y2="96" x1="496" />
        <line x2="560" y1="160" y2="160" x1="496" />
        <line x2="560" y1="224" y2="224" x1="496" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <rect width="64" x="496" y="-204" height="24" />
        <line x2="560" y1="-192" y2="-192" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="432" x="64" y="-384" height="1472" />
    </graph>
</symbol>
