<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top_Level.twx Top_Level.ncd -o Top_Level.twr Top_Level.pcf
-ucf SOURCE.ucf

</twCmdLine><twDesign>Top_Level.ncd</twDesign><twDesignPath>Top_Level.ncd</twDesignPath><twPCF>Top_Level.pcf</twPCF><twPcfPath>Top_Level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>32.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX" logResource="XLXI_23/u0/u0/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="13.667" period="16.667" constraintValue="16.667" deviceLimit="3.000" freqLimit="333.333" physResource="XLXI_23/u0/u0/CLKFX180" logResource="XLXI_23/u0/u0/CLKFX180" locationPin="DCM_X0Y2.CLKFX180" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="51.333" period="83.333" constraintValue="41.666" deviceLimit="16.000" physResource="XLXI_23/u0/u0/CLKIN" logResource="XLXI_23/u0/u0/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="XLXI_23/u0/u0_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sdClkFb_i = PERIOD &quot;sdClkFb_i&quot; 60 MHz HIGH 50%;" ScopeName="">TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 60 MHz HIGH 50%;</twConstName><twItemCnt>28757</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2399</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.380</twMinPer></twConstHead><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_23/u2/data_out_s_12 (SLICE_X31Y26.D2), 82 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.286</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd1_1</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_12</twDest><twTotPathDel>8.337</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd1_1</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_23/u2/in_init_s</twComp><twBEL>XLXI_73/XLXI_8/IN_INIT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>IN_INIT</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Debug_D&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N564</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.238</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT41</twBEL><twBEL>XLXI_23/u2/data_out_s_12</twBEL></twPathDel><twLogDel>1.954</twLogDel><twRouteDel>6.383</twRouteDel><twTotDel>8.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.382</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_12</twDest><twTotPathDel>8.241</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.561</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_2/data&lt;6&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_13/Mmux_O101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>XLXI_73/XLXI_3/XLXN_51&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_2/data&lt;6&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O41</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.079</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Debug_D&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N564</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.238</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT41</twBEL><twBEL>XLXI_23/u2/data_out_s_12</twBEL></twPathDel><twLogDel>1.969</twLogDel><twRouteDel>6.272</twRouteDel><twTotDel>8.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.384</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_12</twDest><twTotPathDel>8.239</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_12</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;2&gt;</twComp><twBEL>XLXI_73/XLXI_8/st_GPR_EN1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>MON_DATA&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>Debug_D&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N564</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O41_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.238</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT41</twBEL><twBEL>XLXI_23/u2/data_out_s_12</twBEL></twPathDel><twLogDel>1.978</twLogDel><twRouteDel>6.261</twRouteDel><twTotDel>8.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_23/u2/data_out_s_11 (SLICE_X31Y26.C3), 82 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.353</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd1_1</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_11</twDest><twTotPathDel>8.270</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd1_1</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_23/u2/in_init_s</twComp><twBEL>XLXI_73/XLXI_8/IN_INIT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>85</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>IN_INIT</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.363</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Debug_D&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N584</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT33</twBEL><twBEL>XLXI_23/u2/data_out_s_11</twBEL></twPathDel><twLogDel>2.026</twLogDel><twRouteDel>6.244</twRouteDel><twTotDel>8.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.430</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_11</twDest><twTotPathDel>8.193</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;2&gt;</twComp><twBEL>XLXI_73/XLXI_8/st_GPR_EN1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MON_DATA&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.C2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.389</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Debug_D&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N584</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT33</twBEL><twBEL>XLXI_23/u2/data_out_s_11</twBEL></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>6.143</twRouteDel><twTotDel>8.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.451</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_11</twDest><twTotPathDel>8.172</twTotPathDel><twClkSkew dest = "0.189" src = "0.197">0.008</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;2&gt;</twComp><twBEL>XLXI_73/XLXI_8/st_GPR_EN1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>MON_DATA&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O11</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.363</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y21.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.934</twDelInfo><twComp>Debug_D&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y21.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>N584</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O31_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>N354</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;12&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT33</twBEL><twBEL>XLXI_23/u2/data_out_s_11</twBEL></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>6.122</twRouteDel><twTotDel>8.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_23/u2/data_out_s_9 (SLICE_X31Y24.C3), 82 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.394</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_9</twDest><twTotPathDel>8.224</twTotPathDel><twClkSkew dest = "0.184" src = "0.197">0.013</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A4</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.504</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;2&gt;</twComp><twBEL>XLXI_73/XLXI_8/st_GPR_EN1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MON_DATA&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.451</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Debug_D&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>N370</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>N370</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;9&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT321</twBEL><twBEL>XLXI_23/u2/data_out_s_9</twBEL></twPathDel><twLogDel>2.077</twLogDel><twRouteDel>6.147</twRouteDel><twTotDel>8.224</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.453</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd3</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_9</twDest><twTotPathDel>8.129</twTotPathDel><twClkSkew dest = "0.403" src = "0.452">0.049</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd3</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X29Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd3</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>127</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;2&gt;</twComp><twBEL>XLXI_73/XLXI_8/st_GPR_EN1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MON_DATA&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;0&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.451</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Debug_D&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>N370</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>N370</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;9&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT321</twBEL><twBEL>XLXI_23/u2/data_out_s_9</twBEL></twPathDel><twLogDel>2.077</twLogDel><twRouteDel>6.052</twRouteDel><twTotDel>8.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.476</twSlack><twSrc BELType="FF">XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType="FF">XLXI_23/u2/data_out_s_9</twDest><twTotPathDel>8.142</twTotPathDel><twClkSkew dest = "0.184" src = "0.197">0.013</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_8/st_FSM_FFd2</twSrc><twDest BELType='FF'>XLXI_23/u2/data_out_s_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd1_1</twComp><twBEL>XLXI_73/XLXI_8/st_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.561</twDelInfo><twComp>XLXI_73/XLXI_8/st_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_2/data&lt;6&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_13/Mmux_O101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>XLXI_73/XLXI_3/XLXN_51&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_2/data&lt;6&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/MUX_D/Mmux_O41</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.284</twDelInfo><twComp>XLXI_73/XLXI_3/XLXI_5/XLXN_24&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>Debug_D&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_D/ram01/O1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y20.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>Debug_D&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>N370</twComp><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4_G</twBEL><twBEL>XLXI_64/slave/XLXI_1/Mmux_O321_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>N370</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_23/u2/data_out_s&lt;9&gt;</twComp><twBEL>XLXI_23/u2/Mmux_Data_i_mem[31]_RD_i[31]_mux_51_OUT321</twBEL><twBEL>XLXI_23/u2/data_out_s_9</twBEL></twPathDel><twLogDel>2.068</twLogDel><twRouteDel>6.074</twRouteDel><twTotDel>8.142</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">sdClkFb_i_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 60 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_73/XLXI_3/XLXI_5/RAM_B/ram01/O2 (SLICE_X34Y21.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.316</twSlack><twSrc BELType="FF">XLXI_73/XLXI_3/C_REG/DOUT_10</twSrc><twDest BELType="RAM">XLXI_73/XLXI_3/XLXI_5/RAM_B/ram01/O2</twDest><twTotPathDel>0.320</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_3/C_REG/DOUT_10</twSrc><twDest BELType='RAM'>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram01/O2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y22.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;12&gt;</twComp><twBEL>XLXI_73/XLXI_3/C_REG/DOUT_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y21.BI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y21.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>XLXI_73/XLXI_3/B_REG/DOUT&lt;8&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram01/O2</twBEL></twPathDel><twLogDel>0.198</twLogDel><twRouteDel>0.122</twRouteDel><twTotDel>0.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O1 (SLICE_X30Y22.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.319</twSlack><twSrc BELType="FF">XLXI_73/XLXI_3/C_REG/DOUT_25</twSrc><twDest BELType="RAM">XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O1</twDest><twTotPathDel>0.318</twTotPathDel><twClkSkew dest = "0.034" src = "0.035">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_3/C_REG/DOUT_25</twSrc><twDest BELType='RAM'>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;26&gt;</twComp><twBEL>XLXI_73/XLXI_3/C_REG/DOUT_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.004</twDelInfo><twComp>XLXI_73/XLXI_3/B_REG/DOUT&lt;17&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O1</twBEL></twPathDel><twLogDel>0.194</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.318</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O3 (SLICE_X30Y22.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.327</twSlack><twSrc BELType="FF">XLXI_73/XLXI_3/C_REG/DOUT_27</twSrc><twDest BELType="RAM">XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O3</twDest><twTotPathDel>0.326</twTotPathDel><twClkSkew dest = "0.034" src = "0.035">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_73/XLXI_3/C_REG/DOUT_27</twSrc><twDest BELType='RAM'>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;26&gt;</twComp><twBEL>XLXI_73/XLXI_3/C_REG/DOUT_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.226</twDelInfo><twComp>XLXI_73/XLXI_3/C_REG/DOUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y22.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>XLXI_73/XLXI_3/B_REG/DOUT&lt;17&gt;</twComp><twBEL>XLXI_73/XLXI_3/XLXI_5/RAM_B/ram11/O3</twBEL></twPathDel><twLogDel>0.100</twLogDel><twRouteDel>0.226</twRouteDel><twTotDel>0.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sdClkFb_i_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_sdClkFb_i = PERIOD TIMEGRP &quot;sdClkFb_i&quot; 60 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="sdClkFb_i_BUFGP/BUFG/I0" logResource="sdClkFb_i_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="sdClkFb_i_BUFGP/IBUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="15.409" period="16.666" constraintValue="16.666" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_73/XLXI_3/B_REG/DOUT&lt;0&gt;/CLK" logResource="XLXI_73/XLXI_3/XLXI_5/RAM_B/ram00/O7/CLK" locationPin="SLICE_X18Y22.CLK" clockNet="sdClkFb_i_BUFGP"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="15.409" period="16.666" constraintValue="16.666" deviceLimit="1.257" freqLimit="795.545" physResource="XLXI_73/XLXI_3/B_REG/DOUT&lt;0&gt;/CLK" logResource="XLXI_73/XLXI_3/XLXI_5/RAM_B/ram00/O3/CLK" locationPin="SLICE_X18Y22.CLK" clockNet="sdClkFb_i_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *
        5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkP_s_BUFG/I0" logResource="XLXI_23/u0/genClkP_s_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="XLXI_23/u0/genClkP_s"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tockper" slack="14.417" period="16.666" constraintValue="16.666" deviceLimit="2.249" freqLimit="444.642" physResource="sdClk_o_OBUF/CLK0" logResource="XLXI_23/u0/u1/u1/CK0" locationPin="OLOGIC_X23Y34.CLK0" clockNet="XLXI_23/u0/genClkP_s_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_fpgaClk_i = PERIOD &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" ScopeName="">TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *
        5 PHASE 8.33333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="14.000" period="16.666" constraintValue="16.666" deviceLimit="2.666" freqLimit="375.094" physResource="XLXI_23/u0/genClkN_s_BUFG/I0" logResource="XLXI_23/u0/genClkN_s_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="XLXI_23/u0/genClkN_s"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tockper" slack="14.626" period="16.666" constraintValue="16.666" deviceLimit="2.040" freqLimit="490.196" physResource="sdClk_o_OBUF/CLK1" logResource="XLXI_23/u0/u1/u1/CK1" locationPin="OLOGIC_X23Y34.CLK1" clockNet="XLXI_23/u0/genClkN_s_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="47"><twConstRollup name="TS_fpgaClk_i" fullName="TS_fpgaClk_i = PERIOD TIMEGRP &quot;fpgaClk_i&quot; 12 MHz HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="32.000" actualRollup="13.330" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkP_s" fullName="TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkP_s&quot; TS_fpgaClk_i *         5 HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_XLXI_23_u0_genClkN_s" fullName="TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP &quot;XLXI_23_u0_genClkN_s&quot; TS_fpgaClk_i *         5 PHASE 8.33333333 ns HIGH 50%;" type="child" depth="1" requirement="16.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="9"><twDest>sdClkFb_i</twDest><twClk2SU><twSrc>sdClkFb_i</twSrc><twRiseRise>8.380</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>28757</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3451</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>32.000</twMinPer><twFootnote number="1" /><twMaxFreq>31.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 06 13:02:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 250 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
