vhdl work "RAM32X32S.vhd"
vhdl work "MUX5BIT.VHD"
vhdl work "CNT16.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/Common.vhd"
vhdl work "REG32CE.vhd"
vhdl work "PC.vhf"
vhdl work "MUX4_32bit.vhd"
vhdl work "MUX16bit.vhd"
vhdl work "MMU.vhd"
vhdl work "IR.vhd"
vhdl work "GPR.vhf"
vhdl work "CNT5.VHD"
vhdl work "../../../Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "slave_monitor.vhf"
vhdl work "MAC.vhd"
vhdl work "LogicAnalyzer.vhf"
vhdl work "ID_NUM.vhd"
vhdl work "DLX_CTRL.vhd"
vhdl work "DataPath.vhf"
vhdl work "../../../Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "SlaveMonitor.vhf"
vhdl work "LoadStoreMac.vhf"
vhdl work "Top_Level.vhf"
